#------------------预发环境配置------------------
# log
logging.level.auto.deploy.dao.mapper: DEBUG

# freemarker_config
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html

# 返回json数据date类型的格式
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# redis_config 对应类org.springframework.boot.autoconfigure.data.redis.RedisProperties
# Redis数据库索引（默认为0）
spring.redis.database=0 
# Redis服务器地址
spring.redis.host=192.168.0.123
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.maxActive=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.maxWait=-1
# 连接池中的最大空闲连接
spring.redis.pool.maxIdle=8
# 连接池中的最小空闲连接
spring.redis.pool.minIdle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

# gitlab_config
gitlab.url=http://192.168.0.104
gitlab.user=root
gitlab.password=zhongjianyu

# AOP
spring.aop.auto=true

# 自定义线程池配置
# 核心线程池大小
spring.task.pool.corePoolSize=20
# 最大线程池大小
spring.task.pool.maxPoolSize=100
# 线程持续存活时间(秒)
spring.task.pool.keepAliveSeconds=10
# 队列容量
spring.task.pool.queueCapacity=50



# 默认数据库配置
spring.db.default.dbType=com.alibaba.druid.pool.DruidDataSource
spring.db.default.driverClassName=com.mysql.jdbc.Driver
spring.db.default.url=jdbc:mysql://127.0.0.1:3306/auto-deploy?characterEncoding=utf8
spring.db.default.username=root
spring.db.default.password=epJWvom/pvwm40fu1cD5l041O3BywEMwxBV8wdmbc0flqlMPxrWMIuYO0J3U/rZeBQyWlUlEUMt3e/oRK7me8w==
spring.db.default.initialSize=10
spring.db.default.minIdle=10
spring.db.default.maxActive=100
spring.db.default.maxWait=60000
spring.db.default.timeBetweenEvictionRunsMillis=60000
spring.db.default.minEvictableIdleTimeMillis=300000
spring.db.default.validationQuery=SELECT 'x'
spring.db.default.testWhileIdle=true
spring.db.default.testOnBorrow=false
spring.db.default.testOnReturn=false
spring.db.default.poolPreparedStatements=false
spring.db.default.maxPoolPreparedStatementPerConnectionSize=10
spring.db.default.filters=config
spring.db.default.connectionProperties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALBgsrBfkIWIDweVfZCKPtHHEO3T0vq7wcUTP4CIVHBI7FYGUyZCzonKHRb8YR6dpL8GZrucaLGK8EhchGHthU0CAwEAAQ==

# 业务数据库001配置
spring.db.biz001.dbType=com.alibaba.druid.pool.DruidDataSource
spring.db.biz001.driverClassName=com.mysql.jdbc.Driver
spring.db.biz001.url=jdbc:mysql://127.0.0.1:3306/auto-deploy-001?characterEncoding=utf8
spring.db.biz001.username=root
spring.db.biz001.password=epJWvom/pvwm40fu1cD5l041O3BywEMwxBV8wdmbc0flqlMPxrWMIuYO0J3U/rZeBQyWlUlEUMt3e/oRK7me8w==
spring.db.biz001.initialSize=10
spring.db.biz001.minIdle=10
spring.db.biz001.maxActive=100
spring.db.biz001.maxWait=60000
spring.db.biz001.timeBetweenEvictionRunsMillis=60000
spring.db.biz001.minEvictableIdleTimeMillis=300000
spring.db.biz001.validationQuery=SELECT 'x'
spring.db.biz001.testWhileIdle=true
spring.db.biz001.testOnBorrow=false
spring.db.biz001.testOnReturn=false
spring.db.biz001.poolPreparedStatements=false
spring.db.biz001.maxPoolPreparedStatementPerConnectionSize=10
spring.db.biz001.filters=config
spring.db.biz001.connectionProperties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALBgsrBfkIWIDweVfZCKPtHHEO3T0vq7wcUTP4CIVHBI7FYGUyZCzonKHRb8YR6dpL8GZrucaLGK8EhchGHthU0CAwEAAQ==



