# jsp_config
# spring.mvc.view.prefix=/WEB-INF/jsp/
# spring.mvc.view.suffix=.jsp
# jsp_hot_deploy
# server.jsp-servlet.init-parameters.development=true

# jdbc_config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/auto-deploy?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1qaz@WSX
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.cachePrepStmts=true
spring.datasource.hikari.prepStmtCacheSize=250
spring.datasource.hikari.prepStmtCacheSqlLimit=2048

# log
logging.level.auto.deploy.dao.mapper: DEBUG

# freemarker_config
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html

# redis_config
spring.redis.hostName=192.168.0.121
spring.redis.port=6379  
spring.redis.password=
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=0

# gitlab_config
gitlab.url=http://192.168.0.104
gitlab.user=root
gitlab.password=zhongjianyu


