#------------------开发环境配置------------------
spring.profiles.active=develop
#------------------测试环境配置------------------
#spring.profiles.active=test
#------------------验收环境配置------------------
#spring.profiles.active=check
#------------------预发环境配置------------------
#spring.profiles.active=prepare
#------------------生产环境配置------------------
#spring.profiles.active=produce