# auto-deploy

./: README.md  pom.xml
auto-deploy-dao/: README.md  pom.xml
auto-deploy-dao/src/main/java/auto/deploy/dao/config/: DB.java  DBTypeEnum.java  DSUtil.java  DbContextHolder.java  DynamicDataSource.java  MetaObjectHandlerImpl.java  MybatisPlusConfig.java  Where.java
auto-deploy-dao/src/main/java/auto/deploy/dao/entity/: AutMenu.java  AutMenuRole.java  AutRole.java  AutUser.java  AutUserRole.java  AutWidget.java  AutWidgetRole.java  Entity.java  User.java
auto-deploy-dao/src/main/java/auto/deploy/dao/entity/aut/: AutMenu.java  AutMenuRole.java  AutRole.java  AutUser.java  AutUserRole.java  AutWidget.java  AutWidgetRole.java  Entity.java
auto-deploy-dao/src/main/java/auto/deploy/dao/entity/dev/: DevBranch.java  DevDeploy.java  DevProject.java  DevProjectActor.java  DevProjectGroup.java  DevServer.java
auto-deploy-dao/src/main/java/auto/deploy/dao/entity/sys/: SysDataDict.java  SysOperateLog.java  SysParameter.java  package-info.java
auto-deploy-dao/src/main/java/auto/deploy/dao/mapper/: AutMenuMapper.java  AutMenuRoleMapper.java  AutRoleMapper.java  AutUserMapper.java  AutUserRoleMapper.java  AutWidgetMapper.java  AutWidgetRoleMapper.java  UserMapper.java
auto-deploy-dao/src/main/java/auto/deploy/dao/mapper/aut/: AutMenuMapper.java  AutMenuRoleMapper.java  AutRoleMapper.java  AutUserMapper.java  AutUserRoleMapper.java  AutWidgetMapper.java  AutWidgetRoleMapper.java
auto-deploy-dao/src/main/java/auto/deploy/dao/mapper/dev/: DevBranchMapper.java  DevDeployMapper.java  DevProjectActorMapper.java  DevProjectGroupMapper.java  DevProjectMapper.java  DevServerMapper.java
auto-deploy-dao/src/main/java/auto/deploy/dao/mapper/sys/: SysDataDictMapper.java  SysOperateLogMapper.java  SysParameterMapper.java
auto-deploy-dao/src/main/java/auto/deploy/dao/mapper/xml/: AutMenuMapper.xml  AutMenuRoleMapper.xml  AutRoleMapper.xml  AutUserMapper.xml  AutUserRoleMapper.xml  AutWidgetMapper.xml  AutWidgetRoleMapper.xml  UserMapper.xml
auto-deploy-dao/src/main/java/auto/deploy/dao/servlet/: DruidStatViewServlet.java
auto-deploy-dao/src/test/java/auto/deploy/dao/test/: PwdTest.java
auto-deploy-security/: README.md  pom.xml
auto-deploy-security/src/main/java/auto/deploy/security/: CustomAuthenticationDetailsSource.java  CustomFailureHandler.java  CustomJdbcTokenRepositoryImpl.java  CustomPasswordEncoder.java  CustomSecurityContextLogoutHandler.java  CustomSessionRegistryImpl.java  CustomSuccessHandler.java  CustomUser.java  CustomUserDetailsService.backup  CustomUserDetailsService.java  CustomUsernamePasswordAuthenticationFilter.java  CustomWebAuthenticationDetails.java  SecurityConfig.backup  SecurityConfig.java  UserService.java
auto-deploy-security/src/main/resources/: security_messages_zh_CN.properties
auto-deploy-util/: README.md  pom.xml
auto-deploy-util/src/main/java/auto/deploy/util/: CalculationUtil.java  DateUtil.java  EncryptUtil.java  FileUtil.java  JsonUtil.java  SpringContextUtil.java  StringUtil.java
auto-deploy-util/src/main/java/auto/deploy/util/coder/: CustomStrategyConfig.java  MpGenerator.java
auto-deploy-util/src/main/java/auto/deploy/util/constant/: SystemConstant.java
auto-deploy-web/: README.md  pom.xml
auto-deploy-web/src/main/java/auto/deploy/: Main.java  Test.java
auto-deploy-web/src/main/java/auto/deploy/controller/: IndexController.java
auto-deploy-web/src/main/java/auto/deploy/web/: Main.java
auto-deploy-web/src/main/java/auto/deploy/web/annotation/: FuncObj.java  MenuObject.java
auto-deploy-web/src/main/java/auto/deploy/web/aspect/: WebLogAspect.java
auto-deploy-web/src/main/java/auto/deploy/web/controller/: AutMenuController.java  AutMenuRoleController.java  AutRoleController.java  AutUserController.java  AutUserRoleController.java  BaseController.java  DemoController.java  IndexController.java
auto-deploy-web/src/main/java/auto/deploy/web/controller/aut/: AutMenuController.java  AutMenuRoleController.java  AutRoleController.java  (+4 more)
auto-deploy-web/src/main/java/auto/deploy/web/event/: EnvironmentPreparedEvent.java  PreparedEvent.java  ReadyEvent.java
auto-deploy-web/src/main/java/auto/deploy/web/pool/: TaskExecutePool.java  TaskThreadPoolConfig.java
auto-deploy-web/src/main/java/auto/deploy/web/security/: CustomPasswordEncoder.java  CustomSuccessHandler.java  CustomUserDetailsService.java  SecurityConfig.java  UserService.java
auto-deploy-web/src/main/java/auto/deploy/web/tag/: A.java  Button.java  Li.java  Select.java  SelectTable.java  TagConfig.java
auto-deploy-web/src/main/java/auto/deploy/web/task/: WebTask.java
auto-deploy-web/src/main/java/auto/deploy/web/util/: SpringContextUtil.java
auto-deploy-web/src/main/java/auto/deploy/web/vo/: AutRoleVO.java  AutUserVO.java
auto-deploy-web/src/main/resources/: application.properties
auto-deploy-web/src/main/resources/static/css/: jquery.mCustomScrollbar.css  style.css
auto-deploy-web/src/main/resources/static/datas/: nav.js
auto-deploy-web/src/main/resources/static/js/: index.js  navbar.js  paging.js  tab.js  template-web.js  tool.js
auto-deploy-web/src/main/resources/static/plugins/layui/css/: layui.css
auto-deploy-web/src/main/resources/templates/aut/: autMenuPage.html  autRolePage.html  autUserPage.html  autWidgetPage.html
auto-deploy-web/src/main/resources/templates/demo/: demo.html
auto-deploy-web/src/main/resources/templates/dev/: devProjectDevPage.html  devProjectGroupPage.html  devProjectPage.html  devServerPage.html  projectDevPage.html
auto-deploy-web/src/main/resources/templates/entry/: login.html
auto-deploy-web/src/main/resources/templates/index/: index.html  main.html  userInfoPage.html
auto-deploy-web/src/main/resources/templates/sys/: sysDataDictPage.html  sysOperateLogPage.html  sysParameterPage.html
auto-deploy-web/src/main/webapp/WEB-INF/jsp/: index.jsp
auto-deploy-web/src/main/webapp/WEB-INF/jsp/entry/: login.jsp
auto-deploy-web/src/test/java/auto/deploy/web/task/: ActivitiTest.java  PwdTest.java  WebTaskTest.java
(+169 files in other folders)
