<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>auto-deploy</groupId>
	<artifactId>auto-deploy</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>auto-deploy</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<org.springframework.boot.version>1.5.2.RELEASE</org.springframework.boot.version>
		<org.apache.maven.plugins.version>2.19.1</org.apache.maven.plugins.version>
		<com.baomidou.version>2.0.5</com.baomidou.version>
	</properties>

	<modules>
		<module>auto-deploy-config</module>
		<module>auto-deploy-util</module>
		<module>auto-deploy-dao</module>
		<module>auto-deploy-service</module>
		<module>auto-deploy-web</module>
	</modules>


	<dependencyManagement>
		<dependencies>
			<!-- spring boot相关支持，相当于增加spring boot parent -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${org.springframework.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus</artifactId>
				<version>${com.baomidou.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>
