<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>auto-deploy</artifactId>
		<groupId>auto-deploy</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<name>auto-deploy-security</name>
	<url>http://maven.apache.org</url>

	<artifactId>auto-deploy-security</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>auto-deploy</groupId>
			<artifactId>auto-deploy-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 添加security支持 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>auto-deploy</groupId>
			<artifactId>auto-deploy-object</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- auto-deploy service -->
		<dependency>
			<groupId>auto-deploy</groupId>
			<artifactId>auto-deploy-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- auto-deploy websocket -->
		<dependency>
			<groupId>auto-deploy</groupId>
			<artifactId>auto-deploy-websocket</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- security 对CAS支持 -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-cas</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- JDK版本配置 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${org.apache.maven.plugins.compiler.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
